<!doctype html>
<html lang="pt-br"> 

<head>
    <title>Cadastro de produto</title>
</head>


<body>

    <style>
        body{
            background-color: bisque;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .form{
            text-align: center;
        }

        a{
            margin-left: 40%;
            font-size: 20px;
            text-decoration: none;
            color:  rgb(219, 158, 73);
        }

        a:hover{
            color: rgb(116, 73, 22);
        }

        h1 {
            text-align: center;
            color: rgb(116, 73, 22);
            padding-top: 5%;
        }

        #btIncluir{
            background-color: rgb(219, 158, 73);
            color: bisque;
        }

    </style>

    <a href="listing.html">Clique para listar os produtos</a>
    <hr>
    <h1> Incluir Venda</h1>
    <form id="formulario" class="form" onsubmit="return false;">
        <p>
            CPF: <input type="text" id="cpf" name ="cpf " value="123456789">
        </p>
        <p>
            Produto: <input type="text" id="produto" name ="produto " value="caneta">
        </p>
        <p>
            Data: <input type="text" id="data" name ="data " value="12/05/2022">
        </p>
        <p>
           Quantidade: <input type="text" id="quantidade" name="quantidade" value="20">
        </p>
        <p>
            Preço total: <input type="text" id="preco_total" name="preco_total" value="$10">
        </p>
        <button id="btIncluir">
            Incluir!!
        </button>
    </form>

    <!-- inclusão dos scripts -->

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script type="module" src="js/incluir_vendas.js"></script>

</body>

</html>
