
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Listagem de Vendas</title>
    </head>
        
    <body>
        <a href="form.html">Clique para incluir as vendas</a>
        <hr>
        <div id="listagem"></div>

        <h1>Vendas</h1>

        <style>

            a{
                margin-left: 40%;
                font-size: 20px;
                text-decoration: none;
                color:  rgb(219, 158, 73);
            }

            a:hover{
                color: rgb(116, 73, 22);
            }

            h1 {
                text-align: center;
                color: rgb(116, 73, 22);
            }

            body{
                background-color: bisque;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            
            #resp-table {
                width: 100%;
                display: table;
            }

            #resp-table-header {
                display: table-header-group;
                background-color: rgb(219, 158, 73);
                font-weight: bold;
                font-size: 25px;
                color: bisque;
            }

            .table-header-cell {
                display: table-cell;
                padding: 10px;
                text-align: justify;
                border-bottom: 1px solid ;
            }

            #resp-table-body {
                display: table-row-group;
            }

            .resp-table-row {
                display: table-row;
            }

            .table-body-cell {
                display: table-cell;
            }
        </style>

        <div id="resp-table">
            <div id="resp-table-header">
                <div class="table-header-cell">id</div>
                <div class="table-header-cell">CPF</div>
                <div class="table-header-cell">Produto</div>
                <div class="table-header-cell">Data</div>
                <div class="table-header-cell">Quantidade</div>
                <div class="table-header-cell">Preço total</div>
            </div>
            <div id="resp-table-body">

                <!--
                <div class="resp-table-row">
                    <div class="table-body-cell">
                        Cell 1–1
                    </div>
                </div>
                -->

            </div>
        </div>


        <!-- scripts -->
        <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
        <script type="module" src="js/listar_vendas.js"></script>

    </body>

</html>


